# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Program.cs  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/: _ViewImports.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  (+1 more)
GraniteHouse/Areas/Identity/: IdentityHostingStartup.cs
GraniteHouse/Controllers/: HomeController.cs  ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
GraniteHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180701035247_addProductTypesToDatabase.Designer.cs  20180701035247_addProductTypesToDatabase.cs  20180706131349_addSpecialTags.Designer.cs  20180706131349_addSpecialTags.cs  20180706142202_addProducts.Designer.cs  20180706142202_addProducts.cs  20180707053413_addAppoitmentsAndProdSelectedForApp.Designer.cs  20180707053413_addAppoitmentsAndProdSelectedForApp.cs  20180707145352_addApplicationUserToDb_Name.Designer.cs  20180707145352_addApplicationUserToDb_Name.cs  20180708003957_AddSalesPersonToAppointmentsTable.Designer.cs  20180708003957_AddSalesPersonToAppointmentsTable.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
GraniteHouse/Models/: ApplicationUSer.cs  Appointments.cs  ErrorViewModel.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
GraniteHouse/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Properties/PublishProfiles/: FolderProfile.pubxml
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Utility/: SD.cs
GraniteHouse/ViewComponenets/: UserNameViewComponent.cs
GraniteHouse/Views/: _ViewImports.cshtml
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+62 files in other folders)
